spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thebillionairesproject2@gmail.com
spring.mail.password=ldndvuekwbzbaimc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

